<!DOCTYPE HTML>
<!--April VanRavenswaay 08182018 -->
<html lang="en">
    <head>
        <title>Good Life Natural Healing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
		<!--favicon-->
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<!--<link href="styles.css" rel="stylesheet" media="screen">-->
			<link href="styles/print.css" rel="stylesheet" media="print">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>	
	        <div id="container">
			
				<nav>
					<!--a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">Events and Services</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="shop.html">Shop</a></li>
					</ul>

				<!--<span onclick="openNav()"><i class="material-icons" style="font-size:48px; cursor:pointer;">menu</i></span>-->
				</nav>
				
			<header>
               <!-- Insert Header logo here -->
			   <h2> Good Life Natural Healing</h2>
            </header>
				

            <main>
			<!-- Events and services -->
			<div id="servicesLinks">
				<ul>
					<li><a href="#providers">Meet our staff!</a></li>
					<li><a href="#calendar">Check out our upcoming classes and events!</a></li>
				</ul>
			
			</div>
				<div id="iridology" class="right">
				<img src="images/eyes.jpg" alt="Blue green eye">
					<h3 class="collapsible">Iridology</h3>

					<p class="content">There are hundreds of thousands of impulses and energies running from every tissue and organ of the body that ends in the tips 
					of your fingers and toes, as well as the iris of your eyes! The Reading of the iris by a competent Iridologist is very accurate and, 
					with accompanying questions, can help determine weakness, toxins and deficiencies before any symptoms start to show. 
					Iridology is preferred by many because it is effective, yet non-invasive.</p>					
				
				</div>
				<div id="accupuncture" class="left">
				<img src="images/rocksLandscape.jpg" alt="rocks in a landscape, nature">
					<h3 class="collapsible">Acupuncture</h3>

					<p class="content">Acupuncture is a technique in which practitioners stimulate specific points on the body. Most often by inserting thin needles 
					and/or a cold laser through the skin. It is one of the practices used in traditional Chinese medicine. 
					Results from a number of studies suggest that acupuncture will help ease types of pain that are often chronic such as low-back pain, 
					neck pain, and osteoarthritis/knee pain. It also helps reduce the frequency of tension headaches and prevent migraine headaches, and can 
					help reduces stress and nerves. 
					</p>
				
				</div>
				<div id="massage" class="left">
				<h3> Massage Therapy </h3>
				<img src="images/massage.jpg" alt="lower back massage relaxation">

					<p>Massage is a natural way to heal the body. Moves the blood around and gets our Lymphatic moving 
					all while moving the toxins out of your body, with a holistic view on modern medicine. With incorporating
					hot and cold stones and essential oils, your massage is unique to your body and what you need.
					</p>
					<h3 class="collapsible">Types of Massage Therapy</h3>
					<div class="content">
					<div id="massageLeft" class="left">
						<ul>
							<li><h4>Swedish Massage</h4>
								<p>A relaxing approach to release toxins and improve circulation, all while helping the body move into a deeper mode of relaxation. 
								</p>
							</li>
							<li><h4>Deep Tissue Massage</h4>
								<p>Working out the knots and adhesions in the body with trigger point therapy.</p>
							</li>
							<li><h4>Therapeutic Massage</h4>
								<p>A mixture of relaxing and trigger point therapy to help promote healing healing, improve mobility and circulation. </p>
							</li>
							<li><h4>Reflexology</h4>
								<p>A massage technique that works on healing the body from the inside out, focusing on the head, shoulders,
								hands, and feet.</p>
							</li>
							<li><h4>Lymphatic Massage</h4>
								<p>A gentle pressure technique used to move the waste fluids away from the damaged area. Also helps promote healthy 
								circulation through the body. </p>
							</li>
						</ul>
					</div>
					<div id="massageRight" class="right">
						<ul>
							<li><h4>Craniosacral Massage</h4>
								<p>Includes the structures of the central nervous system including the skull, the cranial sutures, the cerebrospinal fluid, 
								membranes of the brain and the vertebrae, spinal cord and the sacrum. Trauma anywhere in the body may impact the craniosacral 
								system, restricting normal movement and inhibiting the pulse of the fluids. Also helps release stress and tension! </p>
							</li>
							<li><h4>Hot/Cold Stones</h4>
								<p>Also known as Fire and Ice, a therapy used to help heal injuries 5X faster.  The process of the heat, ice or both work 
								the muscles to heal and move out inflammation. You can choose to use just Hot Stones or Cold Stones!</p>
							</li>
							<li><h4>Pre/Postnatal Massage</h4>
								<p>New Mommas and Mommas-to-be still need to relax and take care of their bodies and babies! A relaxing massage to promote healthy 
								circulation to the mother and baby. Take care of your body after you have the baby because you will need to get everything back in 
								check and be able to relax again! </p>
							</li>
							<li><h4>Infant/Child Massage</h4>
								<p>Can help with sleep, bowel issues, fussiness and more. Parents can also learn some techniques to do at home for the baby/child 
								to calm and relax them!</p>
							</li>
							<li><h4>Essential Oils</h4>
								<p>Oils are a great part of each massage as they not only help you get into a deeper relaxation, each blend is 
								customized just for your massage!</p>
							</li>

						</ul>	
					</div>
					</div>
					<p><a href="contact.html">Contact us</a> to schedule your massage today!<p>
							
				</div>

				<div id="pemf" class="left">
				<img src="images/amethyst.jpg" alt="purple amethyst gemstones">
					<h3 class="collapsible">PEMF mat</h3>
						<div class="content">
						<p>Offers 5 therapies in one mat utilizing gemstones proven to emit far infrared rays and negative ions. When activated by 
						the heat system, the release of these two reactions exponentially increases and supplies your body with many health benefits!</p>
						<ul>
							<li>Hot Stone Therapy
								<p>Amethyst, Jade, and Tourmaline gemstones are natural semiconductors for the other 4 therapies</p>
							</li>
							<li> Far-Infrared Therapy
								<p>Reduces inflammation and stiffness, relieves aching muscles</p>
							</li>
							<li>Negative Ion Therapy
								<p>Activates circulatory system and releases stored up toxins</p>
							</li>
							<li>PEMF Therapy
								<p>Stimulates bone growth and cellular repair</p>
							</li>
							<li>Photon Therapy
								<p>Increases Collagen production and helps rejuvenate tissue</p>
							</li>
						</ul>	
						</div>
				</div>
				
				<div id="footDetox" class="right">
					<img src="images/spaCandle.jpg" alt="spa candle with rocks">
					<h3 class="collapsible">Ionic Foot Detox</h3>						
					<p class="content">
						This revolutionary health therapy system uses energy and water to increase the Natural healing of your own body without painful 
						effects. Benefits can be seen by anyone, especially those suffering from pain, fatigue, arthritis, or heavy metal toxicity.
						HOW DOES THE ION DETOX WORK? The diseased condition of the body is associated with Positively Charged Ions. All the bad 
						“STUFF” that promotes disease (Bacteria, Parasites, etc.) is Positively Charged. With the Foot Spa, the water sets up a 
						Negatively Enhanced Field, using the water and your body to complete the conductive cycle. The water and your body, via 
						the fluid systems, become Negatively Charged.
					</p>					
				</div>
				<!--<div id="sauna" class="right">
				<img src="images/sauna.jpg" alt="towels and warm candles in a spa">
					<h3 class="collapsible">Far Infrared Sauna</h3>

						<p class="content">Sunlighten Solocarbon far infrared heating panels are the most effective on the market today. 
						Far infrared has been clinically shown to lower blood pressure, aid weight loss, and support detoxification.</p>
				
				</div>-->

				
			<div id="providers">
				<h2>Practitioners</h2>

						<div class="boxLeft"><img src="images/Melissa.jpg" alt="Dr Melissa Robbins ND" class="right">
							<h3>Dr. Melissa Robbins, ND</h3>
							<p>A Board Certified Naturopathic Doctor, she believes the body has the ability to heal itself if provided the right nutrition and supplemental support;
							she believes in healing mind, body, and soul.</p>
						</div>
						<div class="boxRight"><img src="images/yinyang.png" alt="Yin and Yang with lotus background" class="left">
						<h3>Dr. Patti King, DC, MTAA</h3>
							<p>A true believer in Chinese Medicine, the east and the west come together with Dr. King. In Chinese philosophy, yin and yang 
							describes how opposite or contrary forces are actually complementary, interconnected, and interdependent in the natural world,
							 and how they give rise to each other as they interrelate to one another. Dr. King uses this philosophy. She uses chiropractic and acupuncture
							  techniques and she understands the body's language as the body speaks to her. Dr. King works with all systems glandular, endocrine, digestive, 
							  and much more!
							 </p>
						</div>
						<!-- Removed on 2/23/23 - Requested by Dr Melissa
							<div class="boxRight"><h3>Dr. Melvin McFarlin, MD</h3>
							<p>Independent Wellness and Health Practitioner and Healer. "Doc Mac" believes our bodies are complex machines.
							We are integrated into our environment physically, spiritually, and mentally. Accordingly, health is a process of 
							maintaining our mental, physical, and spiritual balance with our environment.</p>
							</div> 
						-->
						<div class="boxLeft"><h3>Kelsey Mitchell, LMT</h3>
							<p>As a Licensed Massage Therapist, Kelsey has been working in massage therapy for over 3 years. She specializes in Deep Tissue 
								and Therapeutic massage, but also offers Swedish, Pre/Post Natal, Hot and Cold Stone massage, and many more! Kelsey makes 
								sure your massage experience is as unique as you are, and will leave your body feeling better than when you came in!
							</p>
						</div>

						<div class="boxRight"><img src="images/jocelynP.jpg" alt="Jocelyn Polsgrove" class="left"><h3>Jocelyn Polsgrove</h3>
							<p>Jocelyn Polsgrove is a Certified Clinical Thermologist and a Certified Holistic Nutritionist with a B.S. from the University of Central Missouri. 
							She began studying natural healing strategies to address the specific needs of her family. BRAS Northland allows her to provide individuals with knowledge 
							so they can take a proactive role in their breast health and overall wellness.</p>
						</div>
						<div class="boxLeft"><img src="images/galeG.jpg" alt="Gale Gasca" class="right">
							<h3>Gale Gasca</h3>
							
							<p>Gale is a Licensed Massage Therapist and has been operating for over 8 years. She truly enjoys working with Health Care providers to achieve the optimal 
							outcome for each client. She has a passion to help each person that she encounters by improving their lymphatic system, increasing Range of Motion,
							and direct focus on overall health and wellness. Her goal is to make you feel better in every way and to improve your daily life. <br><br>She is also trained and holds
							certifications in Medical Massage, Lymphatic drainage, Cupping, Mu-Xing, Deep Tissue, Reiki Master, Lomi Lomi, detoxification wraps, Hot stone therapy and many more. 
							She is a Certified Personal Trainer and Corrective Exercise Specialist for those in need of further health and wellness expertise. She looks forward to working with you to achieve your goals!
							</p>
						</div>
						<div class="boxRight"><h3>Julia Hladky, CLE</h3>
							<p>Certified Lactation Educator and specialist in Foot Reflexology</p>
						</div>
						<div class="boxRight">
							<h3>Dr. June Rogers, DC</h3>
							<p>Specialist in acupuncture</p>
						</div>


				
			</div>
			
			
			<h2 id="calendar"> Events Calendar </h2>
			<iframe src="https://calendar.google.com/calendar/embed?src=goodlifehw3896%40gmail.com&ctz=America%2FChicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

			
                </main>
				
				</div>


            <footer>
				<a href="http://www.facebook.com/Good-Life-Nutrition-Health-and-Wellness-Center-1837787273178613/">	
						<img src="images/fbButton.png" alt="facebook link button" id="facebook">
					</a>
				<h3>6230 NW Barry Rd., Kansas City, MO 64154<br>
				816-541-3896</h3>
            </footer>
		        <script src="main.js"></script>
    </body>
</html>